# MyJD

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/bwie/myapplication/application/: BaseApplication.java
app/src/main/java/com/bwie/myapplication/model/: UpLoadPicModel.java  UserInfoModel.java
app/src/main/java/com/bwie/myapplication/model/bean/: MessageBean.java
app/src/main/java/com/bwie/myapplication/presenter/: UpLoadPicPresenter.java
app/src/main/java/com/bwie/myapplication/util/: ChenJinUtil.java  CommonUtil.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/bwie/myapplication/utils/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/bwie/myapplication/view/SouSuoSql/: MySearBean.java
app/src/main/java/com/bwie/myapplication/view/acitvity/: DetailActivity.java  LogActivity.java  MainActivity.java  ProductListActivity.java  SuoSouActivity.java  UserInfoActivity.java  UserSettingActivity.java  WebViewActivity.java
app/src/main/java/com/bwie/myapplication/view/adapter/: GreenDaoAdapter.java  HengXiangAdapter.java  ProDuctGridAdapter.java  ProDuctListAdapter.java
app/src/main/java/com/bwie/myapplication/view/fragment/: FragmentFaXian.java  FragmentFenLei.java  FragmentHome.java  FragmentMy.java
app/src/main/java/com/bwie/myapplication/view/fragment/FaXian/GengXin/: LibraryUpdateEntity.java  UpdateModel.java
app/src/main/java/com/bwie/myapplication/view/fragment/FaXian/ShengShiLianDong/: JsonFileReader.java  ProvinceBean.java
app/src/main/java/com/bwie/myapplication/view/hodler/: ProDuctGridHolder.java  ProductListHolder.java
app/src/main/java/dao/: DaoMaster.java  DaoSession.java  MySearBeanDao.java
app/src/main/res/layout/: activity_main.xml  dialog_select_photo.xml  faxian_layout.xml  fragment_my_layout.xml  product_gird_item_layout.xml  products_list_item_layout.xml  upload_pop_layout.xml
app/src/main/res/xml/: install_file.xml
gradle/wrapper/: gradle-wrapper.properties
